
//  Refactor_Project.h
//  Refactor Project
//
//  Created by Kaitlin E. Hulsy on 6/12/20.
//  Copyright © 2020 Kaitlin E. Hulsy. All rights reserved.
//

#import <Foundation/Foundation.h>

//! Project version number for Refactor_Project.
FOUNDATION_EXPORT double Refactor_ProjectVersionNumber;

//! Project version string for Refactor_Project.
FOUNDATION_EXPORT const unsigned char Refactor_ProjectVersionString[];

// In this header, you should import all the public headers of your framework using statements like #import <Refactor_Project/PublicHeader.h
